# GUI-Functional-Cucumber-example

./: README.md  pom.xml
src/test/java/config/: BzmConfig.java
src/test/java/hellocucumber/: BaseTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/listener/: BzmListener.java
src/test/resources/hellocucumber/: is_it_friday_yet.feature  is_it_friday_yet_2.feature
